{
  "name": "@twopm/restack",
  "version": "0.0.3",
  "description": "SwiftUI inspired layout library for React",
  "keywords": [
    "react",
    "flexbox",
    "swift",
    "swiftui",
    "layout",
    "vstack",
    "hstack"
  ],
  "author": "bfollington",
  "license": "MIT",
  "repository": "bfollington/restack",
  "main": "lib/index.js",
  "types": "lib/",
  "files": [
    "lib"
  ],
  "engines": {
    "node": "~12",
    "npm": "~6"
  },
  "scripts": {
    "test": "yarn use-test-config && cross-env CI=1 react-scripts test --env=jsdom; yarn use-normal-config",
    "test-ci": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "tsc -p tsconfig.json --outDir lib",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -c .storybook -o storybook -s public",
    "typesync": "npx typesync",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "use-test-config": "test ! -f tsconfig.json.original && mv tsconfig.json tsconfig.json.original && cp tsconfig.test.json tsconfig.json",
    "use-normal-config": "test -f tsconfig.json.original && rm tsconfig.json && mv tsconfig.json.original tsconfig.json"
  },
  "dependencies": {},
  "peerDependencies": {
    "emotion": "^10.0.0",
    "react": "^15.0.0 || ^16.0.0 || ^16.8.22",
    "react-dom": "^15.0.0 || ^16.0.0 || ^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.4.4",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.4",
    "@testing-library/react-hooks": "^3.1.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.7.9",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/parser": "^2.7.0",
    "cross-env": "^5.2.0",
    "emotion": "^10.0.9",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.1.2",
    "react-test-renderer": "^16.11.0",
    "typescript": "^3.7.2"
  }
}
